# Блок для HTTPS (основной)
server {
    # ЗАМЕНИТЬ your_domain.com НА НАСТОЯЩИЙ ДОМЕН
    server_name your_domain.com;

    # Проксируются только запросы к /api/
    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/home/<your_user>/hhcli-server/hhcli_server.sock;
    }

    # Параметры SSL от Certbot
    listen 443 ssl;
    # ЗАМЕНИТЬ your_domain.com НА НАСТОЯЩИЙ ДОМЕН
    ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Редирект на HTTPS
server {
    listen 80;
    # ЗАМЕНИТЬ your_domain.com НА НАСТОЯЩИЙ ДОМЕН
    server_name your_domain.com;

    # Делает 301 редирект на безопасную версию сайта
    return 301 https://$host$request_uri;
}